{
    "compilerOptions": {
        "paths": {
            "@kitconcept/volto-light-theme": [
                "addons/volto-light-theme/src"
            ],
            "intranet_interagi": [
                "addons/intranet_interagi/src"
            ],
            "@plone-collective/volto-bookmarks": [
                "addons/volto-bookmarks/src"
            ]
        },
        "baseUrl": "src"
    }
}